{
    "goodTicker": [
        "AMC",
        "SNDL",
        "BNGO",
        "BYND",
        "BB",
        "NOK",
        "RGR",
        "SPCE",
        "NIO",
        "NEO",
        "TA",
        "ARRY",
        "GME",
        "OXY",
        "CLOV",
        "IBKR",
        "HEP",
        "CLNE",
        "UWMC",
        "EXPI",
        "G",
        "DCBO",
        "GE",
        "T",
        "M",
        "C",
        "Y",
        "H",
        "SOFI",
        "NCLH",
        "MVIS",
        "ASO",
        "LVVV",
        "VIRT",
        "HRTX",
        "AMD",
        "DISCA",
        "F",
        "LMAO",
        "SKLZ",
        "EFT",
        "BFI",
        "FSR",
        "WEN",
        "QS",
        "HP",
        "HUYA",
        "RKT",
        "BTU",
        "GNUS",
        "TD",
        "TLRY",
        "TTCF",
        "NVDA",
        "WKHS",
        "RNG",
        "PLTR",
        "SI",
        "ABC",
        "OCGN",
        "BBBY",
        "UUUU"
    ]
}