{
    "title": [
        [
            [
                "I",
                "stepped",
                "out",
                "of",
                "my",
                "car",
                "today",
                "and",
                "found",
                "this!",
                "It\u2019s",
                "a",
                "sign!",
                "Bananas",
                "on",
                "the",
                "way!!\ud83d\udc8e\ud83d\ude4c\ud83e\udd8d\ud83d\udcaa\ud83d\ude80\ud83d\ude80\ud83d\ude80\ud83d\ude80"
            ]
        ],
        [
            [
                "Seems",
                "like",
                "an",
                "appropriate",
                "theme",
                "song",
                "for",
                "the",
                "apes",
                "of",
                "WSB",
                "..."
            ]
        ],
        [
            [
                "Cramer",
                "is",
                "barking",
                "up",
                "the",
                "wrong",
                "tree",
                "this",
                "time.",
                "$WOOF",
                "is",
                "ready",
                "to",
                "blast",
                "who\u2019s",
                "ready",
                "for",
                "the",
                "ride?"
            ]
        ],
        [
            [
                "Rolls",
                "Royce",
                "to",
                "be",
                "the",
                "next",
                "AMC??",
                "Some",
                "Sources",
                "argue",
                "so"
            ]
        ],
        [
            [
                "Feels",
                "like",
                "the",
                "good",
                "ole",
                "days"
            ]
        ],
        [
            [
                "$NOK"
            ]
        ],
        [
            [
                "Thoughts",
                "on",
                "the",
                "$WISH",
                "shareholder",
                "lawsuit",
                "announced",
                "today?"
            ]
        ],
        [
            [
                "A",
                "look",
                "at",
                "AMC",
                "chart!",
                "Symmetrical",
                "Wedge,",
                "watch",
                "very",
                "closely",
                "for",
                "tendies!"
            ]
        ],
        [
            [
                "I'm",
                "here",
                "to",
                "change",
                "my",
                "life",
                "$AMC",
                "$BB"
            ]
        ],
        [
            [
                "$WISH",
                "CEO",
                "Performance",
                "Incentives",
                "Point",
                "Potentially",
                "to",
                "Significantly",
                "Higher",
                "Stock",
                "Price"
            ]
        ],
        [
            [
                "$BB",
                "gain",
                "rolled",
                "right",
                "into",
                "$AMC",
                "for",
                "life",
                "$300",
                "to",
                "48k.",
                "Ok",
                "thank",
                "hedgies!!"
            ]
        ],
        [
            [
                "SKLZ",
                "Thoughts",
                "?"
            ]
        ],
        [
            [
                "Just",
                "buy",
                "and",
                "hold!",
                "I",
                "tell",
                "you",
                "hwat"
            ]
        ],
        [
            [
                "$GME",
                "earnings",
                "tomorrow?",
                "RETARDS...ASSEMBLE!!!!"
            ]
        ],
        [
            [
                "$XL",
                "BRINGS",
                "ME",
                "TO",
                "GREEN"
            ]
        ],
        [
            [
                "$ROOT",
                "\ud83d\ude80\ud83d\ude80\ud83d\udc8e\ud83d\ude4c"
            ]
        ],
        [
            [
                "Tendies",
                "make",
                "Shills",
                "Insane!"
            ]
        ],
        [
            [
                "$CLOV",
                "Paid",
                "for",
                "my",
                "Euro",
                "Trip!",
                "Held",
                "is",
                "strong",
                "through",
                "today,",
                "got",
                "my",
                "tendies!",
                "First",
                "week",
                "trading."
            ]
        ],
        [
            [
                "Let's",
                "talk",
                "CLNE",
                "-",
                "because",
                "that",
                "stock",
                "\ud83d\ude80",
                "fought",
                "back",
                "from",
                "the",
                "8k",
                "today",
                "like",
                "an",
                "angry,",
                "weirdly",
                "provocative",
                "old",
                "man",
                "in",
                "tight",
                "white",
                "pants,",
                "and",
                "I'm",
                "into",
                "it:",
                "A",
                "discussion."
            ]
        ],
        [
            [
                "$WISH",
                "-",
                "world's",
                "most",
                "downloaded",
                "shopping",
                "app",
                "is",
                "a",
                "value",
                "play,",
                "MEGA",
                "DD!"
            ]
        ],
        [
            [
                "CLOV",
                "DD"
            ]
        ],
        [
            [
                "10",
                "000",
                "shares",
                "CLOV!",
                "Many",
                "say",
                "the",
                "target",
                "is",
                "420.69$",
                "What",
                "is",
                "the",
                "realistic",
                "target",
                "for",
                "CLOV?!"
            ]
        ],
        [
            [
                "I\u2019m",
                "a",
                "new",
                "ape",
                ",",
                "how",
                "are",
                "things",
                "looking",
                "for",
                "me",
                "tomorrow",
                "?",
                "That",
                "was",
                "at",
                "closing"
            ]
        ],
        [
            [
                "How",
                "about",
                "a",
                "voting",
                "system",
                "for",
                "popular",
                "tickers?"
            ]
        ],
        [
            [
                "So",
                "I",
                "grabbed",
                "Wish",
                "Today."
            ]
        ],
        [
            [
                "Need",
                "advice",
                "Apes"
            ]
        ],
        [
            [
                "Straight",
                "from",
                "the",
                "egg-head",
                "himself:",
                "\"This",
                "is",
                "a",
                "recipe",
                "for",
                "a",
                "short-squeeze\",",
                "\"It's",
                "to",
                "the",
                "moon...YOLO!\""
            ]
        ],
        [
            [
                "Marble",
                "EFT",
                "Report"
            ]
        ],
        [
            [
                "The",
                "gold",
                "nugget",
                "hidden",
                "in",
                "the",
                "EV",
                "market"
            ]
        ],
        [
            [
                "Today\u2019s",
                "Return"
            ]
        ],
        [
            [
                "I",
                "Wish",
                "I",
                "Wish",
                "With",
                "All",
                "My",
                "Heart"
            ]
        ],
        [
            [
                "IT'S",
                "THE",
                "FUCKING",
                "SQUEEZE'NING",
                "SZN",
                "\ud83c\udf40\ud83d\ude80\ud83d\udc8e\ud83e\udd8d\ud83e\udd32\ud83c\udffc"
            ]
        ],
        [
            [
                "Is",
                "my",
                "accountant",
                "retarded"
            ]
        ],
        [
            [
                "\u2018Bout",
                "A",
                "Week",
                "Ago"
            ]
        ],
        [
            [
                "*WARNING*",
                "$CLOV",
                "INSTITUTIONAL",
                "OWNERSHIP"
            ]
        ],
        [
            [
                "Burger",
                "Boom",
                "BFI"
            ]
        ],
        [
            [
                "Let\u2019s",
                "go",
                "UWMC!!"
            ]
        ],
        [
            [
                "FSR",
                "keeps",
                "going",
                "up.",
                "Congratulations",
                "to",
                "FSR",
                "holders.",
                "This",
                "is",
                "my",
                "FSR",
                "YOLO,",
                "as",
                "of",
                "06/08/2021.",
                "FSR",
                "is",
                "still",
                "green",
                "after",
                "hours."
            ]
        ],
        [
            [
                "Why",
                "It's",
                "Time",
                "to",
                "Get",
                "On",
                "the",
                "$HUYA",
                "train"
            ]
        ],
        [
            [
                "Cow",
                "Farts",
                "Go",
                "BRRRRRR,",
                "how",
                "CLNE",
                "will",
                "bring",
                "ALL",
                "THE",
                "TENDIES",
                "\ud83d\ude80\ud83d\ude80\ud83d\ude80"
            ]
        ],
        [
            [
                "Supporting",
                "all",
                "my",
                "$WISH",
                "ful",
                "\ud83e\udd8d"
            ]
        ],
        [
            [
                "Clover,",
                "Rocket,",
                "WISH",
                "Creamer",
                "Good",
                "Luck"
            ]
        ],
        [
            [
                "AMCapes",
                "DD,",
                "Round",
                "2.",
                "BUY",
                "THE",
                "DIP."
            ]
        ],
        [
            [
                "AMC",
                "TO",
                "THE",
                "MOON!",
                "\ud83d\ude80\ud83d\ude80\ud83d\ude80\ud83d\ude80\ud83d\ude80"
            ]
        ],
        [
            [
                "1",
                "Million",
                "Experiment"
            ]
        ],
        [
            [
                "\ud83c\udd71\ufe0f\ud83c\udd71\ufe0fatience",
                "on",
                "BB"
            ]
        ],
        [
            [
                "Fintel",
                "Estimates",
                "$BB",
                "Short",
                "Volume",
                "Ratio",
                "(25%)",
                "Currently",
                "Higher",
                "than",
                "$GME",
                "(24%)",
                "or",
                "$AMC",
                "(21%).",
                "We're",
                "all",
                "in",
                "this",
                "together."
            ]
        ],
        [
            [
                "TOOK",
                "SOME",
                "$WISH",
                "GAINS,",
                "30K",
                "$UWMC",
                "YOLO"
            ]
        ],
        [
            [
                "Bullish",
                "TA",
                "coming",
                "to",
                "fruition",
                "and",
                "extermination",
                "of",
                "FUD"
            ]
        ],
        [
            [
                "Did",
                "I",
                "just",
                "become",
                "a",
                "bagholder",
                "for",
                "BB?",
                "\ud83d\ude2d"
            ]
        ],
        [
            [
                "CLOV",
                "short",
                "squeeze",
                "is",
                "happening",
                "whether",
                "you",
                "like",
                "it",
                "or",
                "not"
            ]
        ],
        [
            [
                "UWMC",
                "-",
                "170k",
                "Yolo\ud83d\ude80",
                "\ud83c\udf1d",
                "\ud83d\udcb0"
            ]
        ],
        [
            [
                "$BB",
                "closed",
                "at",
                "$15.80",
                "and",
                "goes",
                "to",
                "bed",
                "at",
                "$16.05",
                "once",
                "AH",
                "trading",
                "wraps",
                "up."
            ]
        ],
        [
            [
                "WEN",
                "-",
                "Wendy's",
                "ticket",
                "price",
                "and",
                "opportunity",
                "to",
                "unlock",
                "value"
            ]
        ],
        [
            [
                "17k",
                "up",
                "today",
                "workhorse!!!"
            ]
        ],
        [
            [
                "INTERN",
                "@",
                "WSB",
                "hdge",
                "fnd,",
                "MY",
                "FIRST",
                "PLAY",
                "here",
                "$AMC",
                "\ud83d\ude80\ud83d\ude80,",
                "got",
                "some",
                "$CLOV",
                "today",
                "to",
                "the",
                "moon?\ud83d\ude80\ud83d\ude80"
            ]
        ],
        [
            [
                "Nokia",
                "(NOK)",
                "Stock",
                "Sinks",
                "As",
                "Market",
                "Gains:",
                "What",
                "You",
                "Should",
                "Know"
            ]
        ],
        [
            [
                "My",
                "dads",
                "a",
                "firefighter",
                "down",
                "over",
                "100K",
                "over",
                "the",
                "past",
                "year",
                "(thanks",
                "to",
                "me",
                "\ud83e\udda7)",
                "and",
                "today",
                "we",
                "got",
                "a",
                "little",
                "bit",
                "of",
                "that",
                "back!",
                "\ud83d\udc8e",
                "\ud83e\udd0c\ud83d\udc8e\ud83e\udd0c",
                "WISH",
                "$WISH"
            ]
        ],
        [
            [
                "Remember",
                "Everyone,",
                "this",
                "is",
                "\"Not",
                "QE\""
            ]
        ],
        [
            [
                "I",
                "Like",
                "The",
                "Menu",
                "($WEN)"
            ]
        ],
        [
            [
                "Bb",
                "diversification"
            ]
        ],
        [
            [
                "$CLOV",
                "Update",
                "6k",
                "to",
                "25k",
                "in",
                "24hrs.",
                "What\u2019s",
                "next?"
            ]
        ],
        [
            [
                "QS",
                "QuantumScape",
                "Lurking",
                "for",
                "Breakout"
            ]
        ],
        [
            [
                "Gentlemen,",
                "SPCE",
                "is",
                "Going",
                "to",
                "the",
                "Moon",
                "\ud83d\ude80"
            ]
        ],
        [
            [
                "CLOV\u2019s",
                "CEO",
                "video",
                "explaining",
                "what",
                "you",
                "are",
                "apart",
                "of.",
                "You",
                "are",
                "apart",
                "of",
                "something",
                "SIGNIFICANT.",
                "There",
                "is",
                "purpose."
            ]
        ],
        [
            [
                "Why",
                "does",
                "HP",
                "look",
                "super",
                "undervalued?"
            ]
        ],
        [
            [
                "UWMC",
                "-",
                "BALLS",
                "TO",
                "THE",
                "WALLS",
                "ON",
                "CALLS!!!!",
                "\ud83d\ude80\ud83d\ude80\ud83d\ude80\ud83d\udd25\ud83d\udd25\ud83d\udd25\ud83d\udd25"
            ]
        ],
        [
            [
                "HUYA",
                "I\u2019m",
                "just",
                "your",
                "run",
                "of",
                "the",
                "mill",
                "idiot"
            ]
        ],
        [
            [
                "IF",
                "HE",
                "DIES,",
                "HE",
                "DIES",
                "-",
                "TESLA",
                "CALLS"
            ]
        ],
        [
            [
                "The",
                "OG",
                "meme",
                "stock",
                "RKT",
                "is",
                "about",
                "Rocket",
                "into",
                "Tendie",
                "TOWN"
            ]
        ],
        [
            [
                "SPCE",
                "2",
                "days",
                "worth",
                "of",
                "gains"
            ]
        ],
        [
            [
                "RKT",
                "Financial",
                "Statement",
                "Analysis",
                "from",
                "the",
                "mind",
                "of",
                "a",
                "CPA.",
                "My",
                "opinion",
                "on",
                "the",
                "\"Non-Controlling",
                "Interest\"",
                "line",
                "of",
                "the",
                "Income",
                "Statement",
                "and",
                "why",
                "Dan",
                "Gilbert",
                "could",
                "send",
                "this",
                "stock",
                "to",
                "the",
                "stratosphere",
                "in",
                "3",
                "seconds",
                "if",
                "he",
                "wanted",
                "to",
                "turn",
                "hedge",
                "funds",
                "into",
                "hobos",
                "for",
                "shorting",
                "this",
                "stock"
            ]
        ],
        [
            [
                "WEN",
                "-",
                "Wendy's",
                "Quick",
                "DD",
                "\ud83d\udc40\ud83d\udc31\u200d\ud83c\udfcd"
            ]
        ],
        [
            [
                "BTU",
                "Gains"
            ]
        ],
        [
            [
                "A",
                "case",
                "for",
                "reversal",
                "due",
                "to",
                "institutional",
                "incentive,",
                "a",
                "chance",
                "to",
                "profit",
                "from",
                "panic",
                "selling,",
                "and",
                "why",
                "you",
                "shouldn't",
                "forget",
                "to",
                "bring",
                "a",
                "$TAL"
            ]
        ],
        [
            [
                "STAR",
                "-",
                "Constructive",
                "Feedback",
                "Appreciated"
            ]
        ],
        [
            [
                "My",
                "wife",
                "finally",
                "approves",
                "me",
                "to",
                "join",
                "WSB"
            ]
        ],
        [
            [
                "UWMC",
                "-",
                "What",
                "inflation",
                "and",
                "interest",
                "rate",
                "mean",
                "for",
                "profits",
                "in",
                "mortgage",
                "business"
            ]
        ],
        [
            [
                "Small",
                "caps",
                "overall",
                "are",
                "positioned",
                "to",
                "break",
                "to",
                "the",
                "upside.",
                "We",
                "were",
                "on",
                "the",
                "show",
                "a",
                "couple",
                "weeks",
                "ago",
                "talking",
                "about",
                "an",
                "early",
                "summer",
                "rally.",
                "The",
                "Russell",
                "2000",
                "has",
                "formed",
                "a",
                "coiled",
                "spring.",
                "It",
                "appears",
                "to",
                "be",
                "breaking",
                "to",
                "the",
                "upside.",
                "I",
                "think",
                "that",
                "supports",
                "a",
                "summertime",
                "rally",
                "for",
                "stocks",
                "overall,\u201d",
                "he",
                "said."
            ]
        ],
        [
            [
                "25K",
                "Yolo",
                "on",
                "$WISH",
                "see",
                "yall",
                "on",
                "the",
                "moon",
                "tomorrow",
                "\ud83d\ude80\ud83d\ude80"
            ]
        ],
        [
            [
                "WISH",
                "\ud83d\ude80\ud83c\udf15\ud83d\udcc8",
                "Up",
                "49.87%",
                "Plus",
                "29.84%",
                "After",
                "Hours"
            ]
        ],
        [
            [
                "How",
                "did",
                "my",
                "shorts",
                "get",
                "naked?",
                "And",
                "what",
                "does",
                "that",
                "mean",
                "for",
                "me?"
            ]
        ],
        [
            [
                "Hello,",
                "Secret",
                "Millionaires!",
                "Does",
                "GNUS",
                "have",
                "Rocket",
                "Fuel?"
            ]
        ],
        [
            [
                "Is",
                "this",
                "a",
                "sign",
                "of",
                "GOOD",
                "or",
                "BAD",
                "LUCK?",
                "NEGATIVE",
                "$666,444.88",
                "A",
                "very",
                "expensive",
                "lesson",
                "learned.",
                "What",
                "ultimately",
                "led",
                "to",
                "my",
                "account",
                "being",
                "liquidated",
                "was",
                "1.",
                "Over",
                "leveraging",
                "2.",
                "AMC",
                "IV",
                "went",
                "to",
                "500%",
                "3.",
                "TD",
                "Ameritrade",
                "raised",
                "maintenance",
                "intraday"
            ]
        ],
        [
            [
                "$BCTX,",
                "a",
                "shorted",
                "cancer",
                "stock",
                "(MEGA",
                "DD)"
            ]
        ],
        [
            [
                "I\u2019d",
                "rather",
                "be",
                "retarded",
                "than",
                "good!",
                "Wish!",
                "Thanks",
                "APES",
                "I",
                "needed",
                "that!"
            ]
        ],
        [
            [
                "$GOEV",
                "up",
                "31%",
                "over",
                "the",
                "past",
                "five",
                "days,",
                "up",
                "20%",
                "today",
                "and",
                "another",
                "9.6%",
                "AH",
                "...",
                "looking",
                "real",
                "squeezy",
                "\ud83d\udc40\ud83d\udcc8\ud83d\ude80"
            ]
        ],
        [
            [
                "Following",
                "Our",
                "God\u2019s",
                "Footsteps",
                "as",
                "Primapes"
            ]
        ],
        [
            [
                "GME",
                "YOLO",
                "update",
                "4",
                "-",
                "round",
                "numbers",
                "edition"
            ]
        ],
        [
            [
                "GME",
                "FDs",
                "&",
                "gains.",
                "Let\u2019s",
                "fucking",
                "go"
            ]
        ],
        [
            [
                "A",
                "virgin\u2019s",
                "first",
                "YOLO,",
                "am",
                "I",
                "doing",
                "it",
                "right?"
            ]
        ],
        [
            [
                "GoGo",
                "set",
                "to",
                "go(go)",
                "higher?",
                "(See",
                "what",
                "I",
                "did",
                "there)"
            ]
        ],
        [
            [
                "Can't",
                "spell",
                "moon",
                "without",
                "\"MOO\"",
                "(CLNE)"
            ]
        ],
        [
            [
                "Can",
                "you",
                "tell",
                "when",
                "I",
                "found",
                "out",
                "about",
                "calls?",
                "\u270b\ud83c\udffb\ud83d\udc8e"
            ]
        ],
        [
            [
                "I",
                "sold",
                "clov",
                "at",
                "7.04",
                "few",
                "weeks",
                "ago",
                "#fomoed"
            ]
        ],
        [
            [
                "TLRY",
                "Potential-",
                "Update",
                "#2"
            ]
        ],
        [
            [
                "TTCF",
                "(Tattooed",
                "Chef)",
                "Upcoming",
                "Short/Gamma",
                "Squeeze",
                "-All",
                "In-"
            ]
        ],
        [
            [
                "$50k",
                "YOLO",
                "CLNE",
                "to",
                "the",
                "Mooooo\ud83d\udc2eon",
                "\ud83c\udf16",
                "-",
                "First",
                "Post",
                "Evar",
                "Let\u2019s",
                "Go!"
            ]
        ],
        [
            [
                "I\u2019ve",
                "had",
                "worse",
                "years\u2026",
                "PLTR,",
                "F,",
                "GME,",
                "AMC",
                "-",
                "meme",
                "me",
                "up",
                "Scotty!"
            ]
        ],
        [
            [
                "Repost:",
                "$166,000",
                "Gain",
                "Porn",
                "in",
                "CLNE",
                "from",
                "a",
                "real",
                "APE",
                "ACCOUNT.",
                "I",
                "ain't",
                "no",
                "F",
                "Bot!"
            ]
        ],
        [
            [
                "$WISH",
                "me",
                "luck.",
                "First",
                "post",
                "here.",
                "Am",
                "I",
                "doing",
                "this",
                "right?"
            ]
        ],
        [
            [
                "MY",
                "Dumbass",
                "sold",
                "CLOV",
                "at",
                "$16.",
                "Not",
                "gonna",
                "make",
                "the",
                "same",
                "mistake",
                "with",
                "WISH\ud83d\ude80\ud83d\ude80\ud83d\ude80\ud83d\ude80WISH",
                "can",
                "be",
                "a",
                "short",
                "squeeze",
                "play,",
                "gamma",
                "squeeze",
                "play,",
                "and",
                "a",
                "fundamental",
                "play!",
                "\ud83d\udd25\ud83d\udd25\ud83d\udd25",
                "Possibility",
                "is",
                "endless",
                "and",
                "let\u2019s",
                "bring",
                "it",
                "to",
                "$30.",
                "(IPO",
                "price",
                "at",
                "24)"
            ]
        ],
        [
            [
                "34k",
                "gains,",
                "not",
                "selling",
                "CLOV",
                "\ud83c\udf40\ud83c\udf40\ud83c\udf40\ud83d\ude80\ud83d\ude80\ud83d\ude80"
            ]
        ],
        [
            [
                "What",
                "should",
                "I",
                "do?"
            ]
        ],
        [
            [
                "Our",
                "Four",
                "Leaf",
                "$CLOV",
                "\ud83c\udf40"
            ]
        ],
        [
            [
                "You",
                "guys",
                "make",
                "me",
                "proud",
                "to",
                "be",
                "in",
                "this",
                "Clovid",
                "world!"
            ]
        ],
        [
            [
                "Bed",
                "Bath",
                "and",
                "Beyond",
                "the",
                "Moon."
            ]
        ],
        [
            [
                "WSB",
                "discussion",
                "today"
            ]
        ],
        [
            [
                "BB",
                "CLNE",
                "CLOV",
                "To",
                "The",
                "Moon\ud83d\udd25\ud83d\udd25\ud83d\udd25\ud83d\udd25\ud83d\udd25\ud83d\udd25\ud83d\ude80\ud83d\ude80\ud83d\ude80\ud83d\ude80\ud83d\ude80\ud83d\ude80\ud83d\ude80\ud83d\ude80\ud83d\ude80\ud83d\ude80\ud83d\ude80"
            ]
        ],
        [
            [
                "When",
                "/wallstreetbets",
                "and",
                "\u2018reddit",
                "stocks\u2019",
                "becomes",
                "the",
                "news.",
                "Additional",
                "discussion",
                "of",
                "Wendy\u2019s,",
                "AMC,",
                "NVDA",
                "and",
                "Adam",
                "Aron",
                "on",
                "Cramer\u2019s",
                "Mad",
                "Money.",
                "All",
                "in",
                "4",
                "minutes.",
                "June",
                "8."
            ]
        ],
        [
            [
                "$BB",
                "YOLO",
                "\ud83d\ude80"
            ]
        ],
        [
            [
                "WKHS",
                "DD"
            ]
        ],
        [
            [
                "$U",
                "is",
                "in",
                "a",
                "position",
                "to",
                "capture",
                "the",
                "entire",
                "video",
                "game",
                "industry."
            ]
        ],
        [
            [
                "$GOEV",
                "40k",
                "YOLO",
                "\ud83d\ude80",
                "\ud83d\ude80",
                "\ud83d\ude80"
            ]
        ],
        [
            [
                "WKHS",
                "Yolo\ud83d\udc8e\ud83d\udcaa\ud83c\udffb"
            ]
        ],
        [
            [
                "CLOV",
                "+",
                "BB",
                "makes",
                "for",
                "big",
                "PP"
            ]
        ],
        [
            [
                "Electric",
                "truck",
                "start-up",
                "Lordstown",
                "doesn\u2019t",
                "have",
                "cash",
                "to",
                "begin",
                "production."
            ]
        ],
        [
            [
                "$BB",
                "YOLO!",
                "Come",
                "on",
                "ride",
                "the",
                "\ud83d\ude82!"
            ]
        ],
        [
            [
                "$WISHHOLDING"
            ]
        ],
        [
            [
                "SOFI",
                "so",
                "good"
            ]
        ],
        [
            [
                "Hostess?",
                "Is",
                "it",
                "time",
                "to",
                "go",
                "balls",
                "deep",
                "in",
                "$TWNK",
                "for",
                "Pride",
                "month",
                "\ud83c\udff3\ufe0f\u200d\ud83c\udf08",
                "?"
            ]
        ],
        [
            [
                "$CLOV",
                "45k",
                "to",
                "375K",
                "in",
                "2",
                "days,",
                "ain't",
                "sellin'",
                "shit.",
                "Was",
                "up",
                "550K",
                "and",
                "1000%",
                "on",
                "the",
                "spike,",
                "it's",
                "on",
                "tomorrow!!",
                "Yes,",
                "we",
                "live",
                "in",
                "a",
                "simulation",
                "value",
                "of",
                "420K."
            ]
        ],
        [
            [
                "CLOV",
                "GAIN$$$",
                "LETSSS",
                "GOOOOO\ud83d\ude80\ud83d\ude80\ud83d\ude80"
            ]
        ],
        [
            [
                "$CPE",
                "-",
                "Oil",
                "is",
                "at",
                "record",
                "highs,",
                "it's",
                "a",
                "bad",
                "day",
                "to",
                "be",
                "a",
                "short",
                "seller."
            ]
        ],
        [
            [
                "$35k",
                "YOLO",
                "across",
                "WISH",
                "and",
                "CLNE.",
                "Is",
                "I",
                "rich",
                "tomorrow?"
            ]
        ],
        [
            [
                "Clean",
                "Energy",
                "For",
                "America",
                "Act",
                "to",
                "favor",
                "net",
                "zero",
                "emission,",
                "RNG",
                "included"
            ]
        ],
        [
            [
                "RKT",
                "about",
                "to",
                "repeat",
                "history."
            ]
        ],
        [
            [
                "CLOV",
                "gains,",
                "it\u2019s",
                "been",
                "84",
                "years\u2026"
            ]
        ],
        [
            [
                "$COIN",
                "..",
                "give",
                "me",
                "some",
                "love",
                "fellow",
                "comrades",
                "!!",
                "Trying",
                "to",
                "put",
                "a",
                "downpay",
                "for",
                "my",
                "home!!"
            ]
        ],
        [
            [
                "YOLO",
                "PLTR",
                "calls"
            ]
        ],
        [
            [
                "$ASTS",
                "YOLO"
            ]
        ],
        [
            [
                "What",
                "price",
                "we",
                "expecting",
                "$WISH",
                "to",
                "hit",
                "tomorrow",
                "you",
                "beautiful",
                "apes?",
                "\ud83e\udd8d\ud83d\udc8e\ud83e\udd1a"
            ]
        ],
        [
            [
                "Leter",
                "Pynch's",
                "10",
                "mistakes",
                "every",
                "investor",
                "makes"
            ]
        ],
        [
            [
                "I",
                "should",
                "have",
                "bought",
                "more.",
                "CLNE",
                "to",
                "the",
                "moon!"
            ]
        ],
        [
            [
                "Up",
                "$66k",
                "on",
                "\ud83c\udf40\ud83d\ude80$CLOV",
                "on",
                "$20k",
                "Investment",
                "and",
                "I'm",
                "not",
                "going",
                "anywhere!",
                "Not",
                "too",
                "late",
                "to",
                "hop",
                "on",
                "board!"
            ]
        ],
        [
            [
                "Del",
                "$TACO",
                "Professional",
                "Analysis",
                "and",
                "Comprehensive",
                "Research",
                "Compilation"
            ]
        ],
        [
            [
                "U'll",
                "Want",
                "My",
                "Calls-",
                "UWMC",
                "is",
                "a",
                "coiled",
                "spring"
            ]
        ],
        [
            [
                "CLVS-",
                "Clovis",
                "has",
                "a",
                "31%",
                "Short",
                "Interest",
                "and",
                "great",
                "potential",
                "ahead",
                "at",
                "5.70"
            ]
        ],
        [
            [
                "All",
                "in",
                "With",
                "Margin",
                "$WISH",
                "\ud83d\ude80\ud83d\ude80"
            ]
        ],
        [
            [
                "$CLOV",
                "gains",
                "nearly",
                "doubled",
                "today",
                "with",
                "AH",
                "~5%"
            ]
        ],
        [
            [
                "$WEN",
                "-",
                "Wendy\u2019s",
                "gain",
                "porn.",
                "Ready",
                "for",
                "round",
                "2",
                "tomorrow",
                "\ud83d\ude80"
            ]
        ],
        [
            [
                "$WISH",
                "gained",
                "over",
                "50%",
                "today",
                "with",
                "18%",
                "AH"
            ]
        ],
        [
            [
                "$WISH",
                "Bought",
                "the",
                "top...",
                "sort",
                "of",
                "(ex-employee)"
            ]
        ],
        [
            [
                "All",
                "in",
                "$WISH!!"
            ]
        ],
        [
            [
                "$WKHS",
                "my",
                "last",
                "YOLO",
                "(calls)",
                "turned",
                "into",
                "30k",
                "so",
                "I",
                "used",
                "it",
                "to",
                "YOLO",
                "shares",
                "bc",
                "HODL",
                "\ud83d\udcc8\ud83d\udc0e\ud83d\udca8"
            ]
        ],
        [
            [
                "$ASO",
                "just",
                "Chris",
                "Brown'd",
                "earnings",
                "&",
                "has",
                "a",
                "SI",
                "of",
                "22.5%"
            ]
        ],
        [
            [
                "$25,000",
                "YOLO",
                "$CLNE"
            ]
        ],
        [
            [
                "$CLOV",
                "TO",
                "THE",
                "MOON",
                "30+",
                "tomorrow",
                "morning"
            ]
        ],
        [
            [
                "Buying",
                "100",
                "shares",
                "of",
                "ABC",
                "with",
                "Deep",
                "ITM",
                "Call",
                "Premium",
                "and",
                "selling",
                "weekly",
                "Covered",
                "Calls",
                "for",
                "passive",
                "income"
            ]
        ],
        [
            [
                "You",
                "all",
                "saved",
                "my",
                "ass",
                "with",
                "$CLOV,",
                "$WISH",
                "and",
                "$CLNE,",
                "made",
                "$24k",
                "today."
            ]
        ],
        [
            [
                "THANK",
                "YOU,",
                "WSB!!!",
                "$290",
                "to",
                "$8000",
                "today."
            ]
        ],
        [
            [
                "Got",
                "so",
                "lucky",
                "timing",
                "the",
                "WISH",
                "dip",
                "yesterday"
            ]
        ],
        [
            [
                "BB",
                ",",
                "AMC",
                ",",
                "CLNE",
                ",",
                "OCGN",
                "to",
                "the",
                "moon."
            ]
        ],
        [
            [
                "$CLOV",
                "for",
                "the",
                "win",
                "!",
                "Lets",
                "see",
                "how",
                "high",
                "we",
                "can",
                "go",
                "tomorrow!",
                "I",
                "want",
                "30+",
                "do",
                "you",
                "guys",
                "agree",
                "?"
            ]
        ],
        [
            [
                "Took",
                "my",
                "CLOV",
                "profit",
                "and",
                "rolled",
                "it",
                "to",
                "CLNE!"
            ]
        ],
        [
            [
                "If",
                "you\u2019re",
                "not",
                "all",
                "in",
                "on",
                "UWMC",
                "right",
                "now,",
                "what",
                "are",
                "you",
                "really",
                "doing",
                "with",
                "your",
                "life?"
            ]
        ],
        [
            [
                "WKHS",
                "Short",
                "Float",
                "Percentage",
                "is",
                "38.5%.",
                "We",
                "NEED",
                "to",
                "look",
                "into",
                "this..."
            ]
        ],
        [
            [
                "Hey",
                "dude,",
                "do",
                "you",
                "want",
                "some",
                "candies?",
                "Or",
                "why",
                "Momma",
                "Cathie",
                "was",
                "right",
                "but",
                "early:",
                "$HUYA"
            ]
        ],
        [
            [
                "$WISH",
                "-",
                "YOLOed",
                "in",
                "a",
                "small",
                "amount",
                "of",
                "commons",
                "and",
                "calls",
                "but",
                "like",
                "this",
                "stock!!",
                "\ud83d\ude80",
                "The",
                "chart",
                "shows",
                "this",
                "puppy",
                "might",
                "have",
                "some",
                "room",
                "room",
                "to",
                "run!!",
                "\ud83d\ude80"
            ]
        ],
        [
            [
                "I",
                "WISH",
                "you",
                "all",
                "a",
                "prosperous",
                "week!"
            ]
        ],
        [
            [
                "DOES",
                "THIS",
                "MEAN",
                "$NVAX",
                "WILL",
                "PRINT?",
                "I",
                "think",
                "so",
                "\u201cCramer's",
                "lightning",
                "round:",
                "I",
                "prefer",
                "Moderna",
                "stock",
                "over",
                "Novavax\u201d"
            ]
        ],
        [
            [
                "Stonks",
                "the",
                "Movie:",
                "Tendie",
                "Town",
                "or",
                "Tent",
                "City"
            ]
        ],
        [
            [
                "The",
                "absolute",
                "chaos",
                "of",
                "r/wallstreetbets",
                "Part",
                "2!!!",
                "GME",
                "Short",
                "Squeeze",
                "Edition"
            ]
        ],
        [
            [
                "Tilray",
                "CEO,",
                "Irwin",
                "Simon,",
                "embraces",
                "us",
                "and",
                "sees",
                "us",
                "as",
                "a",
                "valuable",
                "asset!!!"
            ]
        ],
        [
            [
                "Started",
                "with",
                "$722.25",
                "to",
                "$7480",
                "today"
            ]
        ],
        [
            [
                "Workhorse",
                "[WKHS]",
                "-",
                "Small",
                "Cap",
                "[$1.9BB]",
                "-",
                "40%",
                "Short",
                "Interest"
            ]
        ],
        [
            [
                "$CLOV",
                "be",
                "making",
                "it",
                "happen!",
                "Still",
                "holding",
                "strong!"
            ]
        ],
        [
            [
                "The",
                "melt-up",
                "will",
                "be",
                "INSANE!"
            ]
        ],
        [
            [
                "BBBY",
                "//",
                "third-party",
                "DD"
            ]
        ],
        [
            [
                "WISH",
                "to",
                "the",
                "MOON\ud83d\ude80\ud83d\ude80\ud83d\ude80\ud83d\ude80",
                "LFG"
            ]
        ],
        [
            [
                "I",
                "really",
                "WISH",
                "this",
                "could",
                "triple",
                "tomorrow."
            ]
        ],
        [
            [
                "Thor",
                "industry",
                "$THO"
            ]
        ],
        [
            [
                "TLRY",
                "YOLO",
                "Update:",
                "Idk",
                "if",
                "my",
                "post",
                "earlier",
                "in",
                "the",
                "afternoon",
                "made",
                "it,",
                "but",
                "I",
                "deployed",
                "the",
                "rest",
                "of",
                "the",
                "cavalry",
                "and",
                "am",
                "ready",
                "to",
                "hold",
                "on",
                "for",
                "the",
                "ride."
            ]
        ],
        [
            [
                "The",
                "usual",
                "exchange",
                "between",
                "Apes",
                "and",
                "Financial",
                "Experts"
            ]
        ],
        [
            [
                "Better",
                "than",
                "peleton."
            ]
        ],
        [
            [
                "A",
                "group",
                "of",
                "WHALES",
                "on",
                "Wall",
                "Street",
                "just",
                "informed",
                "me",
                "that",
                "they",
                "have",
                "intel",
                "on",
                "a",
                "key",
                "stock",
                "that",
                "is",
                "a",
                "target",
                "for",
                "som",
                "big",
                "hitters",
                "in",
                "the",
                "investment",
                "industry.",
                "FSLY,",
                "known",
                "for",
                "its",
                "cloud",
                "sharing",
                "capabilities,",
                "has",
                "started",
                "on",
                "a",
                "jump",
                "that",
                "has",
                "supposedly",
                "only",
                "just",
                "started..."
            ]
        ],
        [
            [
                "eXp",
                "World",
                "Holdings,",
                "$EXPI,",
                "undervalued",
                "stock",
                "of",
                "the",
                "century,",
                "billion",
                "in",
                "revenue",
                "and",
                "only",
                "a",
                "couple",
                "of",
                "bill",
                "in",
                "market",
                "cap?",
                "Cloud-based",
                "real",
                "estate",
                "the",
                "next",
                "big",
                "thing?",
                "Perhaps",
                "one",
                "of",
                "the",
                "best",
                "growth",
                "companies",
                "to",
                "hit",
                "the",
                "market."
            ]
        ],
        [
            [
                "As",
                "of",
                "5/21/21",
                "Citadel",
                "owned",
                "513,775",
                "shares",
                "of",
                "CLOV",
                "just",
                "FYI"
            ]
        ],
        [
            [
                "The",
                "word",
                "on",
                "the",
                "street",
                "is........"
            ]
        ],
        [
            [
                "$Huya",
                "The",
                "biggest",
                "Chinese",
                "Streaming",
                "platform",
                "PT.",
                "2"
            ]
        ],
        [
            [
                "YOLO",
                "-",
                "Fist",
                "of",
                "the",
                "North",
                "Star"
            ]
        ],
        [
            [
                "Wallstreetbets",
                "bros",
                "riding",
                "out",
                "with",
                "meme",
                "stonk",
                "gains",
                "while",
                "the",
                "rest",
                "of",
                "the",
                "market",
                "sinks."
            ]
        ],
        [
            [
                "TLRY",
                "short",
                "squeeze.",
                "RTR",
                "-",
                "Run",
                "TLRY",
                "Run\ud83c\udf1b\ud83c\udfc3\u200d\u2642\ufe0f"
            ]
        ],
        [
            [
                "Hear",
                "me",
                "Out",
                "-",
                "RIDE",
                "-",
                "YOLO",
                "to",
                "the",
                "Moon"
            ]
        ],
        [
            [
                "AMC..boats",
                "or",
                "broke",
                "\ud83d\udc8e\ud83d\udc50\ud83c\udffb",
                "Was",
                "up",
                "240k.",
                "Holding",
                "til",
                "I",
                "pop",
                "a",
                "mil.",
                "\ud83e\udd8d\ud83c\udf4c\ud83c\udf4c"
            ]
        ],
        [
            [
                "$clov",
                "porn"
            ]
        ],
        [
            [
                "$CLNE",
                "-",
                "Unbiased",
                "Technical",
                "Analysis",
                "-",
                "Something",
                "Is",
                "Up"
            ]
        ],
        [
            [
                "Wall",
                "Street",
                "Corruption",
                "&",
                "Short",
                "Squeezes",
                "||",
                "Financial",
                "Treason",
                "With",
                "Wes",
                "Christian"
            ]
        ],
        [
            [
                "Diversification",
                "is",
                "an",
                "established",
                "tenet",
                "of",
                "conservative",
                "investment."
            ]
        ],
        [
            [
                "$80k",
                "into",
                "BB,",
                "AMC,",
                "WISH,",
                "CLOV,",
                "CLNE",
                "this",
                "week",
                "is",
                "gonna",
                "be",
                "quite",
                "a",
                "ride",
                "\u2757\ufe0f\u2757\ufe0f\ud83d\ude80\ud83d\ude80\ud83d\udcc8\ud83d\udcc8"
            ]
        ],
        [
            [
                "WISH,",
                "let\u2019s",
                "keep",
                "the",
                "ball",
                "moving",
                ":)"
            ]
        ],
        [
            [
                "$544",
                "to",
                "$10,800",
                "on",
                "$14",
                "$CLOV",
                "calls",
                "bought",
                "Thursday",
                "sold",
                "Today",
                "\ud83c\udf40"
            ]
        ],
        [
            [
                "MONTHLY",
                "SALARY",
                "ALL",
                "ON",
                "$CLNE",
                "CALLS!"
            ]
        ],
        [
            [
                "$WWE",
                "-",
                "Can",
                "you",
                "S.M.E.L.L.",
                "what",
                "the",
                "stock",
                "is",
                "cooking?"
            ]
        ],
        [
            [
                "Mr.",
                "CLNE",
                "76k",
                "YOLO"
            ]
        ],
        [
            [
                "[$Wish]",
                ":",
                "Today",
                "at",
                "My",
                "Ex-Wife",
                "weeding,",
                "this",
                "is",
                "me",
                "and",
                "my",
                "friends"
            ]
        ],
        [
            [
                "CLOV",
                "will",
                "explode",
                "again",
                "tomorrow!",
                "Today",
                "was",
                "just",
                "a",
                "warm",
                "up!",
                "So",
                "much",
                "uncovered",
                "naked",
                "shorts!",
                "Huge",
                "squeeze",
                "incoming!"
            ]
        ],
        [
            [
                "CLNE",
                "GAMMA",
                "SQUEEZE",
                "INCOMING",
                "-",
                "COW",
                "FARTS",
                "TO",
                "THE",
                "MOON"
            ]
        ],
        [
            [
                "$SLQT",
                "SelectQuote",
                "-",
                "Just",
                "added",
                "to",
                "S&P",
                "Smallcap",
                "600",
                "-",
                "Unusual",
                "Options",
                "Activity",
                "-",
                "Gap",
                "Fill?"
            ]
        ],
        [
            [
                "I",
                "WISH",
                "me",
                "more",
                "tendies",
                "for",
                "CLNE,",
                "32k",
                "fukk",
                "it",
                "all",
                "in"
            ]
        ]
    ]
}